spring.application.name=template-springboot
#Database
# SqlServer Driver
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database 1
spring.datasource.db.url=jdbc:sqlserver://;serverName=localhost;databaseName=store;encrypt=true;trustServerCertificate=true;
spring.datasource.db.username=sa
spring.datasource.db.password=sa